f1=1
f2=1
N=int(input("Введите номер элемента ряда Фибоначчи"))
i=0
while i < (N-3):
    f_sum=f1+f2
    f1=f2
    f2=f_sum
    i=i+1
print("Значение этого элемента:", f2)